NEXT_PUBLIC_SUPABASE_URL = https://msnppkstsastridnneif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbnBwa3N0c2FzdHJpZG5uZWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MDc0NzcsImV4cCI6MjA0NDI4MzQ3N30.T5CVD4qNDSyGZ3kDkIcT63HFYGSDfLKKCsPZvNt_5xQ
